sonar.projectKey=PTalk
sonar.sources=src
sonar.coverage.exclusions = cypress/**,src/**/__test__/**,src/**/components/**/Icons/**,src/**/validation/**,tailwind.config.js,src/**/utils/**,src/**/redux/**,jest.config.mjs,src/**/app/**,next.config.js,postcss.config.js,src/**/middleware/**,public/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
